<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/Menu.uss?fileID=7433441132597879392&amp;guid=dc8c3be58660dbf48801a2dc41c93376&amp;type=3#Menu"/>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(133, 199, 222, 0);">
        <ui:VisualElement name="MenuInicial" style="flex-grow: 1; position: relative; visibility: visible; background-color: rgb(133, 199, 222);">
            <ui:Label text="Algum jogo " style="align-items: stretch; align-self: center; flex-wrap: wrap; height: 50%; font-size: 71px; -unity-font-style: bold; margin-top: 112px;"/>
            <ui:Label text="com nome ruim porque foi o que deu pra arrumar" style="align-items: center; align-self: center; flex-wrap: wrap; height: 0%; margin-top: 88px; font-size: 45px; color: rgb(170, 196, 226);"/>
            <ui:VisualElement name="Menu" style="flex-grow: 1; align-self: center; align-content: stretch; flex-direction: column; font-size: 64px; justify-content: space-evenly; align-items: center; -unity-text-align: lower-center; flex-basis: -181px; opacity: 1; -unity-paragraph-spacing: 0; height: 50px; margin-top: 30px; padding-top: 62px; padding-right: 62px; padding-bottom: 62px; padding-left: 62px;">
                <ui:Label text="Continuar" name="opcao0"/>
                <ui:Label text="Opções" name="opcao1" style="margin-left: 0; letter-spacing: 30px;"/>
                <ui:Label text="Sair" name="opcao2"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
